{
  "name": "@chainsafe/snappy-stream",
  "version": "5.1.2",
  "description": "Compress data over a Stream using the snappy framing format",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*-test.js"
  },
  "keywords": [
    "snappy",
    "stream",
    "framing"
  ],
  "contributors": [
    "David Björklund <david.bjorklund@gmail.com>",
    "ChainSafe <info@chainsafe.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "@chainsafe/fast-crc32c": "^4.2.0",
    "snappy": "^7.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chainsafe/node-snappy-stream.git"
  },
  "bugs": {
    "url": "https://github.com/chainsafe/node-snappy-stream/issues"
  },
  "homepage": "https://github.com/chainsafe/node-snappy-stream"
}
